{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taga3s-dev-assets",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "vars": {
    "BASIC_AUTH_USERNAME": "taga3s",
    "BASIC_AUTH_PASSWORD": "mameshiba1123"
  },
  "kv_namespaces": [
    {
      "binding": "kv_taga3s_dev_assets",
      "id": "c1f118627c554223bcbce2a2257506ff"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "TAGA3S_DEV_ASSETS_BUCKET",
  //     "bucket_name": "taga3s-dev-assets"
  //   }
  // ]
}
