{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taga3s-dev-assets",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "vars": {
    "BASIC_AUTH_USERNAME": "taga3s",
    "BASIC_AUTH_PASSWORD": "mameshiba1123",
    "PROD_SERVICE_URL": "https://taga3s-dev-assets.taga3s.workers.dev"
  },
  "r2_buckets": [
    {
      "bucket_name": "r2-taga3s-dev-assets",
      "binding": "r2_taga3s_dev_assets"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
}
